apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keybuzz-admin-dev
  namespace: argocd
  labels:
    app: keybuzz-admin
    env: dev
spec:
  project: default
  source:
    repoURL: https://github.com/keybuzzio/keybuzz-infra.git
    targetRevision: main
    path: k8s/keybuzz-admin-dev
  destination:
    server: https://kubernetes.default.svc
    namespace: keybuzz-admin-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
  revisionHistoryLimit: 3

