[defaults]
# Vault configuration
vault_address = "https://vault.keybuzz.io:8200"
vault_verify = false

# Inventory
inventory = inventory/hosts.yml

# Roles path
roles_path = ./ansible/roles

# Collections path
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

# Host key checking
host_key_checking = False

# Retry files
retry_files_enabled = False

# Display skipped hosts
display_skipped_hosts = False

# Callback plugins
stdout_callback = yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
